spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_management_system_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#files related properties

#system.file.path=C:/Users/posda/Desktop/
#spring.resources.static-locations=file:/C:/Users/posda/Desktop/uploads/,classpath:/static/
system.file.path=src/main/resources/static/
file.profile-images.path=files/profile-images/
spring.servlet.multipart.max-file-size=5MB

#server
server.address=localhost
server.port=8080



