.container{
    background-color: white;
    width: 100%;
    height: 100%;
/*     width: 350px;
    height:300px; */
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: rgba(156, 154, 154, 0.09) 0px 3px 12px;
}
 .card-header{
 display: flex;
 height: 50px;
 justify-content: space-between;
 padding-left: 30px;
 padding-right: 30px;
 box-sizing: border-box;
 border-bottom: 2px solid #f5f5f5;
 align-items: center;
}
 #card-title{
    font-weight: bold;
}
 #img-header{
    width: 20px;
    filter: invert(52%) sepia(22%) saturate(13%) hue-rotate(316deg) brightness(92%) contrast(89%);
}
 .card-content{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    
}
 .doctor{
    width: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
 .date,  .time,  .location,  .procedure{
 width: calc(50% - 15px);
}
#img-doc{
 width: 40px;
 border-radius: 100%;
}
 #specialisation{
    color: grey;
    font-size: 13px;
}
 .text{
    line-height: 100%;
}
 .subtitle{
    font-size: 13px;
    color: grey;
}